<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bind"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="绑定Service"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/send_in"
        android:text="发送测试数据(in)"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/bind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send_out"
        android:text="发送测试数据(out)"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/send_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/send_inout"
        android:text="发送测试数据(inout)"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/send_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />




</android.support.constraint.ConstraintLayout>