# AndroidDemo

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
ActionBarDemo/: build.gradle
ActionBarDemo/src/main/: AndroidManifest.xml
ActionBarDemo/src/main/java/cn/enjoytoday/: MagicTabActivity.kt  MainActivity.kt  RecyclerGridViewActivity.kt  RecyclerTestActivity.kt  ThemeActivity.kt
ActionBarDemo/src/main/java/cn/enjoytoday/bmob/: BmobActivity.kt  UploadInfo.kt
ActionBarDemo/src/main/java/cn/enjoytoday/plugins/: PluginsManager.kt
ActionBarDemo/src/main/java/cn/enjoytoday/test/: TestActivity.kt
ActionBarDemo/src/main/java/cn/enjoytoday/viewGroup/: RefreshLayout.kt
ActionBarDemo/src/main/java/cn/enjoytoday/views/: PieChart.kt  RefreshRecycleView.kt  SuperSwipeRefreshLayout.java  TestViewGroup.kt
ActionBarDemo/src/main/java/com/haolianluo/myapplication/: MainActivity.kt
ActionBarDemo/src/main/res/drawable/: button_style.xml
ActionBarDemo/src/main/res/layout/: action_bar_home.xml  activity_bmob.xml  activity_magic_tab.xml  activity_main.xml  activity_recycler_grid_view.xml  activity_test.xml  bmob_main.xml  bmob_upload_layout.xml  customer_action_bar.xml  item.xml  item_layout.xml  layout_footer.xml  layout_head.xml  recyleview_layout.xml  test.xml  theme_layout.xml
ActionBarDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DynamicLib/: build.gradle
DynamicLib/src/main/: AndroidManifest.xml
DynamicLib/src/main/java/cn/enjoytoday/dynamiclib/: Externsion.kt  ICallback.kt  IPackageParse.kt  IProxy.kt  IProxyActivity.kt  Proxy.java
FileProviderDemo/: README.md  build.gradle
FileProviderDemo/src/androidTest/java/com/hfcai/fileprovider/: ExampleInstrumentedTest.java
FileProviderDemo/src/main/: AndroidManifest.xml
FileProviderDemo/src/main/java/com/hfcai/fileprovider/: MainActivity.java  TestFileProvider.java
FileProviderDemo/src/main/res/layout/: activity_main.xml
FileProviderDemo/src/main/res/values/: strings.xml
FileProviderDemo/src/main/res/xml/: file_paths.xml
FileProviderDemo/src/test/java/com/hfcai/fileprovider/: ExampleUnitTest.java
aidlproject/: README.md  build.gradle
aidlproject/src/androidTest/java/com/kubo/aidlproject/: ExampleInstrumentedTest.java
aidlproject/src/main/: AndroidManifest.xml
aidlproject/src/main/aidl/com/kubo/aidlproject/: ITestInterface.aidl  TestData.aidl
aidlproject/src/main/java/com/kubo/aidlproject/: AIDLService.java  ITestAidlStub.java  MainActivity.java  TestData.java
aidlproject/src/main/res/layout/: activity_main.xml
aidlproject/src/main/res/values/: strings.xml
aidlproject/src/test/java/com/kubo/aidlproject/: ExampleUnitTest.java
carousel/: build.gradle
carousel/src/androidTest/java/cn/enjoytoday/carousel/: ExampleInstrumentedTest.java
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/cn/enjoytoday/carousel/: MainActivity.java
carousel/src/main/res/values/: strings.xml
carousel/src/test/java/cn/enjoytoday/carousel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messengerproject/: build.gradle
messengerproject/src/androidTest/java/cn/enjoytoday/messengerproject/: ExampleInstrumentedTest.java
messengerproject/src/main/: AndroidManifest.xml
messengerproject/src/main/java/cn/enjoytoday/messengerproject/: MainActivity.java  MessengerService.java
messengerproject/src/main/res/layout/: activity_main.xml
messengerproject/src/main/res/values/: strings.xml
messengerproject/src/test/java/cn/enjoytoday/messengerproject/: ExampleUnitTest.java
pluginchild/: build.gradle
pluginchild/src/androidTest/java/cn/enjoytoday/pluginchild/: ExampleInstrumentedTest.kt
pluginchild/src/main/: AndroidManifest.xml
pluginchild/src/main/java/cn/enjoytoday/pluginchild/: MainActivity.kt
pluginchild/src/main/res/layout/: activity_main.xml
pluginchild/src/test/java/cn/enjoytoday/pluginchild/: ExampleUnitTest.kt
pluginsapp/: README.md  build.gradle
pluginsapp/src/androidTest/java/cn/enjoytoday/pluginsapp/: ExampleInstrumentedTest.kt
pluginsapp/src/main/: AndroidManifest.xml
pluginsapp/src/main/java/cn/enjoytoday/pluginsapp/: BaseApplication.kt  Externsion.kt  MainActivity.kt
pluginsapp/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
pluginsapp/src/main/res/menu/: main.xml
pluginsapp/src/main/res/values/: strings.xml
pluginsapp/src/main/res/values-zh-rCN/: strings.xml
pluginsapp/src/test/java/cn/enjoytoday/pluginsapp/: ExampleUnitTest.kt
rimedoj/: build.gradle  proguard-rules.pro
rimedoj/src/androidTest/java/cn/enjoytoday/rimedoj/: ExampleInstrumentedTest.kt
rimedoj/src/main/: AndroidManifest.xml
rimedoj/src/main/java/cn/enjoytoday/rimedoj/: Externsion.kt  MainActivity.kt  (+1 more)
rimedoj/src/main/res/drawable/: bg_round_rect.xml
rimedoj/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dashboard.xml  fragment_main.xml  fragment_notification.xml  fragment_settings.xml  item_card_1.xml  item_card_2.xml  item_collection_list.xml  item_line_1.xml  item_line_2.xml  item_list.xml  item_vp_list.xml  nav_header_main.xml
rimedoj/src/main/res/menu/: navigation.xml
rimedoj/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rimedoj/src/main/res/xml/: pref_headers.xml
stackoverflowflidder/: README.md  build.gradle
stackoverflowflidder/src/main/: AndroidManifest.xml
stackoverflowflidder/src/main/java/com/enjoytoday/stackoverflow/: FlidderApplication.kt  MainActivity.kt  SplashActivity.kt
stackoverflowflidder/src/main/java/com/enjoytoday/stackoverflow/frameworks/: BasicActivity.kt
stackoverflowflidder/src/main/java/com/enjoytoday/stackoverflow/interaction/: MainActivity.kt  SplashActivity.kt
stackoverflowflidder/src/main/java/com/enjoytoday/stackoverflow/utils/: DynamicResource.kt
stackoverflowflidder/src/main/res/layout/: activity_main.xml  activity_splash.xml  customer_action_bar.xml  header.xml
stackoverflowflidder/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+24 files in other folders)
