<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--style="@style/CustomerTextStyle" />-->

    <Button
        android:id="@+id/theme1"
        android:text="theme1"
        style="@style/buttonStyle" />
    <Button
        android:id="@+id/theme2"
        android:text="theme2"
        style="@style/buttonStyle" />
    <Button
        android:id="@+id/theme3"
        android:text="theme3"
        style="@style/buttonStyle" />
    <Button
        android:id="@+id/theme4"
        android:text="theme4"
        style="@style/buttonStyle" />


    <FrameLayout
        android:id="@+id/roate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="end"
        android:layout_marginBottom="50dip"
        android:id="@+id/image_icon"
        android:src="@drawable/qr"
        android:layout_width="50dp"
        android:layout_height="50dp" />


        <ImageView
            android:layout_gravity="end"
            android:layout_marginBottom="50dip"
            android:id="@+id/image_back_icon"
            android:src="@drawable/qr"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </FrameLayout>

</LinearLayout>
