apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()

}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.enjoytoday"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    3.5.5：请务必查看下面注释[1]
    compile files('libs/filechoose.jar')

//    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    // bmob
//    compile 'cn.bmob.android:bmob-sdk:3.4.5'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.squareup.okio:okio:1.4.0'
    


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
}
