<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enjoytoday.stackoverflow.interaction.SplashActivity">


    <include layout="@layout/header" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/hello"
        android:text="Hello StackOverFlow"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/constraintlayout"
        app:layout_constraintBottom_toBottomOf="@id/constraintlayout"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout"
        app:layout_constraintStart_toStartOf="@id/constraintlayout"
        style="@style/textStyle"/>






</android.support.constraint.ConstraintLayout>

</LinearLayout>