<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background_color"
    tools:context="cn.enjoytoday.rimedoj.fragments.SettingsFragment">





    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--身份信息 -->
        <LinearLayout
            android:id="@+id/person_info_layout"
            android:background="@color/normal_item_color"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="120dp">


            <ImageView
                android:id="@+id/person_icon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>


        <!--设置信息 -->


        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@color/normal_item_color"
            android:orientation="vertical"
            android:id="@+id/settings_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <!--布局模板设置 -->
            <RelativeLayout
                android:id="@+id/layout_model_settings"
                android:paddingStart="@dimen/settings_item_padding_start"
                android:paddingEnd="@dimen/settings_item_padding_start"
                android:onClick="onSettingClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">

                <TextView
                    android:id="@+id/layout_model_settings_title"
                    android:text="@string/layout_model_settings_title"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/settings_item_title_text_color"
                    android:textSize="@dimen/settings_item_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_background_color"/>

            <RelativeLayout
                android:id="@+id/resources_model_settings"
                android:onClick="onSettingClick"
                android:paddingStart="@dimen/settings_item_padding_start"
                android:paddingEnd="@dimen/settings_item_padding_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">

                <TextView
                    android:id="@+id/resources_model_settings_title"
                    android:text="@string/data_source_settings_title"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/settings_item_title_text_color"
                    android:textSize="@dimen/settings_item_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_background_color"/>

            <RelativeLayout
                android:id="@+id/open_source_settings"
                android:onClick="onSettingClick"
                android:paddingStart="@dimen/settings_item_padding_start"
                android:paddingEnd="@dimen/settings_item_padding_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">

                <TextView
                    android:id="@+id/open_source_settings_title"
                    android:text="@string/open_source_title"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/settings_item_title_text_color"
                    android:textSize="@dimen/settings_item_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_background_color"/>

            <RelativeLayout
                android:id="@+id/about_settings"
                android:onClick="onSettingClick"
                android:paddingStart="@dimen/settings_item_padding_start"
                android:paddingEnd="@dimen/settings_item_padding_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">

                <TextView
                    android:id="@+id/about_settings_title"
                    android:text="@string/about_title"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/settings_item_title_text_color"
                    android:textSize="@dimen/settings_item_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/normal_background_color"/>

            <RelativeLayout
                android:id="@+id/help_settings"
                android:onClick="onSettingClick"
                android:paddingStart="@dimen/settings_item_padding_start"
                android:paddingEnd="@dimen/settings_item_padding_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height">

                <TextView
                    android:id="@+id/help_title"
                    android:text="@string/help_title"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/settings_item_title_text_color"
                    android:textSize="@dimen/settings_item_title_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />



            </RelativeLayout>




        </LinearLayout>






    </LinearLayout>




</FrameLayout>
