<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/recycle_item_top_bottom_padding"
    android:paddingBottom="@dimen/recycle_item_top_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="@dimen/collection_item_height">



   <RelativeLayout
       android:background="@color/normal_item_color"
       android:id="@+id/item_collection_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <ImageView
           android:id="@+id/collection_item_icon"
           android:scaleType="fitCenter"
           android:layout_width="@dimen/collection_item_height"
           android:layout_height="match_parent"
           app:srcCompat="@drawable/ic_launcher_background"
           />


       <TextView
           android:layout_toEndOf="@id/collection_item_icon"
           android:id="@+id/item_collection_title"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="left|center_vertical"
           android:layout_marginStart="@dimen/recycle_item_start_end_padding"
           android:text="@string/collection_item_demo_title"
           android:textSize="@dimen/collection_item_title_text_size"
           android:textColor="@color/collection_item_title_text_color" />
   </RelativeLayout>



</FrameLayout>