<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/item_line_1_item_height"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/item_line_1_padding_top_and_bottom"
    android:paddingBottom="@dimen/item_line_1_padding_top_and_bottom">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/normal_item_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/item_line_1_padding_top_and_bottom"
        android:paddingBottom="@dimen/item_line_1_padding_top_and_bottom"
        android:paddingStart="@dimen/settings_item_padding_start"
        android:paddingEnd="@dimen/settings_item_padding_start">


        <LinearLayout
            android:id="@+id/item_line_1_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_line_1_content_height">

            <ImageView
                app:srcCompat="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                android:id="@+id/item_line_1_icon"
                android:layout_width="@dimen/item_line_1_content_height"
                android:layout_height="@dimen/item_line_1_content_height" />



            <LinearLayout
                android:weightSum="3"
                android:paddingStart="@dimen/item_line_1_text_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/item_line_1_title"
                    android:textSize="@dimen/item_line_1_item_title_text_size"
                    android:textColor="@color/item_line_1_title_text_color"
                    android:text="@string/item_line_1_title_string"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />



                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/item_line_1_description"
                    android:textColor="@color/item_line_1_description_text_color"
                    android:textSize="@dimen/item_line_1_item_description_text_size"
                    android:text="@string/item_line_1_description_string"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/item_line_1_operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/item_line_1_share"
                android:textSize="@dimen/item_line_1_operation_text_size"
                android:text="@string/item_share_text"
                android:textColor="@color/item_line_1_operation_text_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <TextView
                android:layout_toStartOf="@id/item_line_1_share"
                android:layout_marginEnd="@dimen/item_line_1_operation_margin"
                android:id="@+id/item_line_1_do_not_show"
                android:textSize="@dimen/item_line_1_operation_text_size"
                android:text="@string/item_do_not_show"
                android:textColor="@color/item_line_1_operation_text_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </RelativeLayout>



    </LinearLayout>


</FrameLayout>