<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/item_line_2_height"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/item_line_2_padding"
    tools:showIn="@layout/item_vp_list">



    <RelativeLayout
        android:paddingStart="@dimen/item_line_2_padding"
        android:paddingEnd="@dimen/item_line_2_padding"
        android:paddingTop="@dimen/item_line_2_padding"
        android:paddingBottom="@dimen/item_line_2_padding"
        android:layout_width="match_parent"
        android:background="@color/normal_item_color"
        android:layout_height="@dimen/item_line_2_height">

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/item_line_2_image"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_width="@dimen/item_line_2_height"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_toStartOf="@id/item_line_2_image"
            android:orientation="vertical"
            android:id="@+id/item_line_2_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textColor="@color/item_line_2_title_text_color"
                android:textSize="@dimen/item_line_2_title_text_size"
                android:text="@string/item_line_1_title_string"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/item_line_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





            <RelativeLayout
                android:id="@+id/item_line_2_operation"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/item_line_2_share"
                    android:textSize="@dimen/item_line_2_operation_text_size"
                    android:text="@string/item_share_text"
                    android:textColor="@color/item_line_2_operation_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_toEndOf="@id/item_line_2_share"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/item_line_1_operation_margin"
                    android:id="@+id/item_line_2_do_not_show"
                    android:textSize="@dimen/item_line_2_operation_text_size"
                    android:text="@string/item_do_not_show"
                    android:textColor="@color/item_line_2_operation_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>


</FrameLayout>